spring.datasource.url=jdbc:mysql://localhost:3306/kronicles_spring_team_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=GHBb885WI7FI8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8888

